REACT_APP_NODE_ENV=development
REACT_APP_API_BASE_URL=http://localhost:5050/api/v1
REACT_APP_GOOGLE_CLIENT_ID=328801735372-b63fhqs7etm0haratmj5n0kagl6v7aaj.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET_ID=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